# kakoune configuration

evaluate-commands %sh{
    version=$(echo "${kak_version}" | tr -d 'v')

    if [[ "${version}" == "unknown" ]]; then
        echo "source ${kak_config}/kakrc.v2022.10.31"
    elif [[ "${version}" == "" ]]; then
        echo "source ${kak_config}/kakrc.v2022.10.31"
    elif [[ ! "${version}" < "2022.10.31" ]]; then
        echo "source ${kak_config}/kakrc.v2022.10.31"
    else
        echo "source ${kak_config}/kakrc.old"
    fi

    # Load local settings
    # ────────────
    if [ ! -z "$DOTSLO" ] && [ -f "$DOTSLO/kak/kakrc" ]; then
        echo source "$DOTSLO/kak/kakrc"
    fi
}
