source-file "$DOTS/tmux/tmux.conf"; \

# .---------------.
# | Misc Settings |
# '---------------'

set -g status off


# .--------------.
# | Key Bindings |
# '--------------'

# set prefix to <Ctrl + z>
set -g prefix C-z
unbind C-z
bind C-z send-prefix

unbind c
bind c new-session -c "#{pane_current_path}"

# Unbind keys old prefix
unbind C-b

# Unbind keys without prefix
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down
unbind -n C-h
unbind -n C-l
