# .---------------.
# | Misc Settings |
# '---------------'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
# set to 10 because of windows terminal bug
set -g escape-time 10

# tmux messages are displayed for 1 seconds
set -g display-time 1000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback buffer size
set -g history-limit 50000

# set only on OS X where it's required
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# enable truecolor
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*256col*:Tc"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# update env
set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"

# disable window auto-rename
set -g allow-rename off



# .------------------.
# | Control Settings |
# '------------------'

# mouse mode
set -g mouse on

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# use vim keybindings in copy mode
setw -g mode-keys vi



# .--------------.
# | Key Bindings |
# '--------------'

# set prefix to <Ctrl + b>
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# xclip binding
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# use <Ctrl + arrow> to switch pane
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# use <Ctrl + h/l> to switch window
bind -n C-h previous-window
bind -n C-l next-window

# use <Prefix> <r> to reload config
bind r " \
    source-file ~/.tmux.conf; \
    if-shell -b '[ -f \"$DOTSLO/tmux/tmux.conf\" ]' ' \
        source-file \"$DOTSLO/tmux/tmux.conf\"; \
    '; \
    display-message 'Configuration reloaded'; \
    "

# use <Prefix> <Ctrl + h/l> to swap windows
bind -r C-h swap-window -d -t -1
bind -r C-l swap-window -d -t +1

# open in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# easy split pane
bind v split-window -v "#{pane_current_path}"
bind h split-window -h "#{pane_current_path}"



# .-------------.
# | Status Line |
# '-------------'

set -g status-style bg=default
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""

set -g message-style "nobold,nounderscore,noitalics"
set -ag message-style "fg=colour109,bg=colour237"

set -g message-command-style "nobold,nounderscore,noitalics"
set -ag message-command-style "fg=colour109,bg=colour237"

set -g mode-style "nobold,nounderscore,noitalics"
set -ag mode-style "fg=colour237,bg=colour109"

set -g status-left "#[nobold,nounderscore,noitalics]"
set -ag status-left "#[fg=colour232,bg=colour109] #S "
set -ag status-left "#[bg=colour237] "
set -ag status-left "#[bg=colour236] "

set -g status-right "#[nobold,nounderscore,noitalics]"
set -ag status-right "#[bg=colour236] "
set -ag status-right "#[fg=colour109,bg=colour237] %H:%M "
set -ag status-right "#[fg=colour232,bg=colour109] #h "

setw -g window-status-format "#[nobold,nounderscore,noitalics]"
setw -ag window-status-format "#[fg=colour109]  #I #W  "

setw -g window-status-current-format "#[nobold,nounderscore,noitalics]"
setw -ag window-status-current-format "#[bg=colour236] "
setw -ag window-status-current-format "#[fg=colour109,bg=colour237] #I #W "
setw -ag window-status-current-format "#[bg=colour236] "



# .---------------------.
# | Load local settings |
# '---------------------'

if-shell -b '[ -f "$DOTSLO/tmux/tmux.conf" ]' ' \
    source-file "$DOTSLO/tmux/tmux.conf"; \
'
